# ol-consumer

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/org/yu/gateway/: Runner.java
Gateway/src/main/resources/: application.yml  logback.xml
admin/: pom.xml
admin/src/main/java/org/yu/: Runner.java
admin/src/main/java/org/yu/controller/: IndexController.java
admin/src/main/resources/: application.yml  banner.txt  log4j.properties  logback.xml
book/: pom.xml
book/src/main/java/org/yu/book/service/: HelloService.java
common/: pom.xml
mq/: pom.xml
mq/src/main/java/org/yu/mq/: TestCollection.java  User.java
user/: pom.xml
user/src/main/java/org/yu/user/service/: IUserService.java
